app/index.jade
doctype html
html(lang="en")
  head
    title Sandbox
    link(rel="stylesheet", href="../vendor/fontawesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="../vendor/foundation/css/foundation.min.css")

  body
    .row
      .column.small-2.large-4.panel
        h1.fa.fa-gears Sandbox Dayzzz
      .column.small-6.large-4.panel
        h1
          <i class="fa fa-refresh fa-spin"></i> day
      .column.small-4.large-4.panel
        h1.fa.fa-line-chart Sandbox 

    script(src="../vendor/jquery/dist/jquery.min.js")
    script(src="../vendor/foundation/js/foundation.min.js")
    script(src="../vendor/moment/min/moment.min.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sandbox</title>
    <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/foundation/css/foundation.min.css">
  </head>
  <body>
    <div class="row">
      <div class="column small-2 large-4 panel">
        <h1 class="fa fa-gears">Sandbox Dayzzz</h1>
      </div>
      <div class="column small-6 large-4 panel">
        <h1><i class="fa fa-refresh fa-spin"></i> day</h1>
      </div>
      <div class="column small-4 large-4 panel">
        <h1 class="fa fa-line-chart">Sandbox </h1>
      </div>
    </div>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
    <script src="../vendor/moment/min/moment.min.js"></script>
  </body>
</html>
